{
  "name": "morning-brief",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "tsx scripts/run-daily.ts",
    "check": "tsx scripts/check-sent.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-ses": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "p-limit": "^6.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "msw": "^2.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
